.waiting{
  position: relative;
  height: 400px;
  text-align: center;
  .spinner-container {
    width: 40px;
    height: 40px;
    position: absolute;
    display: inline-block;
    margin-top: 200px;
    left: 50%;
    margin-left: -20px;
    top: 50%;
    margin-top: -40px;
  }
  .container1{
    /*position: relative;*/
    div{
      position: absolute;
      width:10px;
      height: 10px;
      border-radius: 100%;
      background: #fe5353;
      animation: shape 1.2s infinite ease-in-out;
      -moz-animation: shape 1.2s infinite ease-in-out;	/* Firefox */
      -webkit-animation: shape 1.2s infinite ease-in-out;	/* Safari 和 Chrome */
      -o-animation: shape 1.2s infinite ease-in-out;	/* Opera */
      transform: scale(0);
      -webkit-transform: scale(0);
    }
    .circle1{
      left: 0px;
      top: 0px;
    }

    .circle2{
      right: 0px;
      top: 0px;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
    .circle3{
      right: 0px;
      bottom: 0px;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }
    .circle4{
      left: 0px;
      bottom: 0px;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }
  }
  .container2{
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    div{
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background: #fe5353;
      animation: shape 1.2s infinite ease-in-out;
      -moz-animation: shape 1.2s infinite ease-in-out;	/* Firefox */
      -webkit-animation: shape 1.2s infinite ease-in-out;	/* Safari 和 Chrome */
      -o-animation: shape 1.2s infinite ease-in-out;	/* Opera */
      transform: scale(0);
      -webkit-transform: scale(0);
    }
    .circle1{
      left: 0px;
      top: 0px;
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    .circle2{
      right: 0px;
      top: 0px;
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }
    .circle3{
      right: 0px;
      bottom: 0px;
      -webkit-animation-delay: 1.0s;
      animation-delay: 1.0s;
    }
    .circle4{
      left: 0.6px;
      bottom: 0.6px;
    }
  }

}
@keyframes shape
{
  0%, 80%, 100%   {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40%{
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes shape /* Firefox */
{
  0%, 80%, 100%   {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40%{
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

@-webkit-keyframes shape /* Safari 和 Chrome */
{
  0%, 80%, 100%   {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40%{
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

@-o-keyframes shape /* Opera */
{
  0%, 80%, 100%   {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40%{
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
